<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-I0-HwU">
                                <rect key="frame" x="-27" y="0.0" width="479" height="943"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-XR-l7v">
                                <rect key="frame" x="13" y="379" width="399" height="185"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lp2-I0-HwU" firstAttribute="centerY" secondItem="u8q-XR-l7v" secondAttribute="centerY" id="DOC-R2-KAh"/>
                            <constraint firstItem="Lp2-I0-HwU" firstAttribute="centerX" secondItem="u8q-XR-l7v" secondAttribute="centerX" id="a3f-Yp-7bE"/>
                            <constraint firstItem="Lp2-I0-HwU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-47" id="f3O-9c-ALO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lp2-I0-HwU" secondAttribute="trailing" constant="-58" id="mYd-hq-9Cb"/>
                            <constraint firstItem="Lp2-I0-HwU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xlE-EM-zPe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lp2-I0-HwU" secondAttribute="bottom" constant="-81" id="zOt-Au-KkK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="1712" height="3704"/>
        <image name="LaunchImage" width="399" height="185"/>
    </resources>
</document>
